info face="Chewy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chewy_tryagain_0.png"
chars count=191
char id=32   x=252   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=135   y=70    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=12    y=188   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=49    y=153   width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=229   y=47    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=130   y=111   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=40    y=51    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=20    y=188   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=127   y=70    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=111   y=71    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=102   y=167   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=176   y=165   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=39    y=185   width=6     height=6     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=133   y=179   width=11    height=2     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=98    y=182   width=6     height=3     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=243   y=127   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=207   y=109   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=19    y=154   width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=108   y=131   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=174   y=90    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=16    y=135   width=15    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=165   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=151   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=93    y=132   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=232   y=68    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=105   y=92    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=233   y=162   width=6     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=163   y=165   width=6     height=11    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=144   y=165   width=9     height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=46    y=185   width=12    height=5     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=154   y=165   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=218   y=128   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=151   y=111   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=241   y=108   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=205   y=128   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=89    y=50    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=48    y=134   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=239   y=88    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=39    y=114   width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=58    y=51    width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=123   y=131   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=51    y=114   width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=200   y=89    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=63    y=133   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=119   y=91    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=170   y=110   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=224   y=109   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=91    y=92    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=173   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=47    y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=215   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=87    y=71    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=62    y=93    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=0     y=95    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=78    y=133   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=189   y=109   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=32    y=135   width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=74    y=50    width=14    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=133   y=91    width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=119   y=70    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=63    y=113   width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=32    y=51    width=7     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=188   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=118   y=179   width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=112   y=180   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=141   y=149   width=13    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=137   y=130   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=81    y=152   width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=242   y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=155   y=149   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=32    y=94    width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=154   y=25    width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=187   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=12    y=154   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=85    y=0     width=11    height=25    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=187   y=89    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=101   y=112   width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=210   y=147   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=13    y=173   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=168   y=149   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=221   y=25    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=198   y=25    width=13    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=40    y=171   width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=180   y=148   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=213   y=89    width=12    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=0     y=173   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=227   y=147   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=191   y=148   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=26    y=171   width=13    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=235   y=24    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=242   y=147   width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=23    y=51    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=142   y=70    width=5     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=212   y=25    width=8     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=73    y=183   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=160  x=252   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=249   y=24    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=0     y=154   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=126   y=150   width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=88    y=169   width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=65    y=152   width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=148   y=70    width=5     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=12    y=52    width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=87    y=183   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=110   y=150   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=66    y=169   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=240   y=162   width=11    height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=172  x=25    y=188   width=13    height=6     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=173  x=145   y=177   width=11    height=2     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=94    y=151   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=157   y=177   width=10    height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=59    y=184   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=177  x=53    y=170   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=134   y=166   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=125   y=166   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=67    y=183   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=115   y=166   width=9     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=182  x=16    y=95    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=105   y=180   width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=223   y=162   width=9     height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=170   y=165   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=77    y=169   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=212   y=162   width=10    height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=188  x=176   y=69    width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=214   y=69    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=154   y=70    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=179   y=129   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=32    y=27    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=47    y=27    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=62    y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=77    y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=113   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=169   y=25    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=108   y=112   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=0     y=0     width=13    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=92    y=26    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=184   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=105   y=25    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=197   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=130   y=25    width=11    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=210   y=0     width=11    height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=118   y=25    width=11    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=142   y=25    width=11    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=0     y=135   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=222   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=128   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=170   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=156   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=142   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=71    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=201   y=163   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=216  x=184   y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=16    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=0     y=28    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=239   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=97    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=56    y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=77    y=92    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=196   y=69    width=17    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=117   y=49    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=103   y=50    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=201   y=48    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=131   y=49    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=145   y=49    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=147   y=91    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=26    y=154   width=22    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=0     y=52    width=11    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=0     y=74    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=26    y=73    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=0     y=115   width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=13    y=74    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=249   y=67    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=93    y=112   width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=84    y=112   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=74    y=113   width=9     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=159   y=48    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=13    y=115   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=51    y=72    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=75    y=71    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=63    y=72    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=99    y=71    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=39    y=73    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=189   y=164   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=231   y=128   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=226   y=89    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=26    y=115   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=192   y=128   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=161   y=90    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=28    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=14    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=42    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=32
kerning first=193 second=89  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
