ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 484, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
bg_full
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
btn_achieve
  rotate: false
  xy: 989, 804
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
btn_achieve_t
  rotate: false
  xy: 1058, 709
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 989, 899
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
btn_back_t
  rotate: false
  xy: 1063, 900
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 1074, 614
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
btn_help_t
  rotate: false
  xy: 966, 709
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 1081, 804
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_home_t
  rotate: false
  xy: 1074, 518
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_login
  rotate: false
  xy: 982, 245
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
btn_login_t
  rotate: false
  xy: 982, 164
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
btn_logout
  rotate: false
  xy: 795, 804
  size: 192, 81
  orig: 192, 81
  offset: 0, 0
  index: -1
btn_logout_t
  rotate: false
  xy: 313, 907
  size: 192, 81
  orig: 192, 81
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 733, 943
  size: 57, 51
  orig: 77, 65
  offset: 7, 7
  index: -1
btn_music_off
  rotate: false
  xy: 733, 886
  size: 57, 55
  orig: 77, 65
  offset: 7, 6
  index: -1
btn_next
  rotate: false
  xy: 1074, 422
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_next_t
  rotate: false
  xy: 982, 518
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 866, 887
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
btn_pause_t
  rotate: false
  xy: 792, 887
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 982, 83
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
btn_play_t
  rotate: false
  xy: 982, 2
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
btn_replay
  rotate: false
  xy: 1074, 326
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_replay_t
  rotate: false
  xy: 982, 422
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_score
  rotate: false
  xy: 982, 614
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
btn_score_t
  rotate: false
  xy: 982, 326
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
btn_sound_off
  rotate: false
  xy: 668, 945
  size: 35, 43
  orig: 77, 65
  offset: 9, 12
  index: -1
btn_sound_on
  rotate: false
  xy: 605, 945
  size: 61, 45
  orig: 77, 65
  offset: 9, 10
  index: -1
btn_stage_done
  rotate: false
  xy: 940, 887
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
btn_stage_new
  rotate: false
  xy: 556, 945
  size: 47, 49
  orig: 51, 51
  offset: 2, 1
  index: -1
btn_stage_locked
  rotate: false
  xy: 507, 945
  size: 47, 49
  orig: 51, 51
  offset: 2, 1
  index: -1
btn_submit
  rotate: false
  xy: 484, 804
  size: 309, 80
  orig: 309, 80
  offset: 0, 0
  index: -1
btn_submit_t
  rotate: false
  xy: 2, 907
  size: 309, 80
  orig: 309, 80
  offset: 0, 0
  index: -1
game_display
  rotate: false
  xy: 507, 886
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 804
  size: 480, 101
  orig: 480, 101
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 966, 2
  size: 14, 641
  orig: 14, 641
  offset: 0, 0
  index: -1
